services:
  mysql:
    image: mysql:8.0
    container_name: libmgmt_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: libmgmt
      MYSQL_USER: libuser
      MYSQL_PASSWORD: libpassword
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./backend/sqldb.txt:/docker-entrypoint-initdb.d/init.sql
      - ./backend/populate.sql:/docker-entrypoint-initdb.d/populate.sql
    networks:
      - libmgmt_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  backend:
    build: ./backend
    container_name: libmgmt_backend
    restart: always
    env_file:
    - ./backend/.env
    ports:
      - "5000:5000"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - libmgmt_network

  frontend:
    build: ./frontend
    container_name: libmgmt_frontend
    restart: always
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - libmgmt_network
    environment:
      - VITE_API_URL=http://localhost:5000

volumes:
  mysql_data:

networks:
  libmgmt_network:
    driver: bridge